# HUDReplacer

./: .git-blame-ignore-revs  CHANGELOG.md  README.md
.github/workflows/: build.yml  release.yml
src/HUDReplacer/: Database.cs  HUDReplacer.cs  HUDReplacer.csproj  HarmonyPatches.cs  Loader.cs  SettingsManager.cs  ToolbarManager.cs  Utility.cs
src/HUDReplacer/Patches/: HighLogic_Skin.cs  Image_OnEnable.cs  LinearControlGauges_Start.cs  LinearControlGauges_onPrecisionModeToggle.cs  METDisplay_LateUpdate.cs  MainMenu_Start.cs  ManeuverNodeEditorTabOrbitAdv_Start.cs  ManeuverNodeEditorTabOrbitBasic_Start.cs  ManeuverNodeEditorTabVectorHandles_Start.cs  ManeuverNodeEditorTabVectorInput_Start.cs  NavBall_Start.cs  PartCategorizer_Setup.cs  ProtoStageIconInfo_SetMsgBgColor.cs  ProtoStageIconInfo_SetMsgTextColor.cs  ProtoStageIconInfo_SetProgressBarBgColor.cs  ProtoStageIconInfo_SetProgressBarColor.cs  RCSDisplay_Start.cs  RawImage_OnEnable.cs  RoboticControllerWindow_Spawn.cs  SASDisplay_Start.cs  SpeedDisplay_Start.cs  StageGroup_Awake.cs  StageManager_Awake.cs  Tumbler_Awake.cs  UIButtonToggle_Awake.cs  UIPartActionButton_Awake.cs  UIPartActionController_CreatePartUI.cs  UIPartActionResourceEditor_Setup.cs  UIPartActionResourcePriority_Awake.cs  UIPartActionVariantSelector_Setup.cs  UIPlanetariumDateTime_Start.cs  UIPlanetariumDateTime_onGameUnPause.cs  VerticalSpeedGauge_Start.cs
src/HUDReplacer/UI/: CloseButton.cs  DebugWindow.cs  DumpSkinTexturesButton.cs  DumpTexturesButton.cs  ReloadTexturesButton.cs  TextAlignment.cs  TexturesUnderCursor.cs  ToggleDebugButton.cs  UIBuilder.cs  UISkinManagerPrefabs.md
